In [29]:
import nltk
import pandas as pd
import os
from glob import glob

In [30]:
data_review = pd.read_csv('IMDB Dataset.csv')

In [31]:
data_review

                                                  review sentiment
0      One of the other reviewers has mentioned that ...  positive
1      A wonderful little production. <br /><br />The...  positive
2      I thought this was a wonderful way to spend ti...  positive
3      Basically there's a family where a little boy ...  negative
4      Petter Mattei's "Love in the Time of Money" is...  positive
...                                                  ...       ...
49995  I thought this movie did a down right good job...  positive
49996  Bad plot, bad dialogue, bad acting, idiotic di...  negative
49997  I am a Catholic taught in parochial elementary...  negative
49998  I'm going to have to disagree with the previou...  negative
49999  No one expects the Star Trek movies to be high...  negative

[50000 rows x 2 columns]

In [32]:
data_review.head()

                                              review sentiment
0  One of the other reviewers has mentioned that ...  positive
1  A wonderful little production. <br /><br />The...  positive
2  I thought this was a wonderful way to spend ti...  positive
3  Basically there's a family where a little boy ...  negative
4  Petter Mattei's "Love in the Time of Money" is...  positive

In [33]:
data_review.columns

Index(['review', 'sentiment'], dtype='object')

In [34]:
data_review.iloc[4]

review       Petter Mattei's "Love in the Time of Money" is...
sentiment                                             positive
Name: 4, dtype: object

In [35]:
data_review.head()

                                              review sentiment
0  One of the other reviewers has mentioned that ...  positive
1  A wonderful little production. <br /><br />The...  positive
2  I thought this was a wonderful way to spend ti...  positive
3  Basically there's a family where a little boy ...  negative
4  Petter Mattei's "Love in the Time of Money" is...  positive

In [36]:
data_review

                                                  review sentiment
0      One of the other reviewers has mentioned that ...  positive
1      A wonderful little production. <br /><br />The...  positive
2      I thought this was a wonderful way to spend ti...  positive
3      Basically there's a family where a little boy ...  negative
4      Petter Mattei's "Love in the Time of Money" is...  positive
...                                                  ...       ...
49995  I thought this movie did a down right good job...  positive
49996  Bad plot, bad dialogue, bad acting, idiotic di...  negative
49997  I am a Catholic taught in parochial elementary...  negative
49998  I'm going to have to disagree with the previou...  negative
49999  No one expects the Star Trek movies to be high...  negative

[50000 rows x 2 columns]

In [37]:
data_review.drop(labels='sentiment', axis=1)

                                                  review
0      One of the other reviewers has mentioned that ...
1      A wonderful little production. <br /><br />The...
2      I thought this was a wonderful way to spend ti...
3      Basically there's a family where a little boy ...
4      Petter Mattei's "Love in the Time of Money" is...
...                                                  ...
49995  I thought this movie did a down right good job...
49996  Bad plot, bad dialogue, bad acting, idiotic di...
49997  I am a Catholic taught in parochial elementary...
49998  I'm going to have to disagree with the previou...
49999  No one expects the Star Trek movies to be high...

[50000 rows x 1 columns]

In [38]:
data_review1 = pd.read_csv('studentInfo.csv')

In [39]:
data_review1

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [40]:
data = data_review1.drop(labels = ['code_module','code_presentation','id_student','gender','highest_education','imd_band','age_band','num_of_prev_attempts','studied_credits','disability','final_result'], axis=1)
data

                     region
0       East Anglian Region
1                  Scotland
2      North Western Region
3         South East Region
4      West Midlands Region
...                     ...
32588                 Wales
32589   East Anglian Region
32590          South Region
32591     South East Region
32592      Yorkshire Region

[32593 rows x 1 columns]

In [41]:
data.to_csv('old_school', index = False)

In [42]:
data_review1 = pd.read_csv('old_school')
data_review1

                     region
0       East Anglian Region
1                  Scotland
2      North Western Region
3         South East Region
4      West Midlands Region
...                     ...
32588                 Wales
32589   East Anglian Region
32590          South Region
32591     South East Region
32592      Yorkshire Region

[32593 rows x 1 columns]

In [51]:
data_review1.drop(data_review1[data_review1['id'] < 25].index, inplace = True)

KeyError: 'id'

In [1]:
import pickle
print("Highest protocol: ",pickle.HIGHEST_PROTOCOL)
print("Default protocol: ",pickle.DEFAULT_PROTOCOL)

Highest protocol:  5
Default protocol:  4

In [5]:
import pickle
content=[ { 'a':89, 'b':2, 'c':8.0 } ] 
pickle.dumps(content) #dumping the content in the variable 'content'

b'\x80\x04\x95!\x00\x00\x00\x00\x00\x00\x00]\x94}\x94(\x8c\x01a\x94KY\x8c\x01b\x94K\x02\x8c\x01c\x94G@ \x00\x00\x00\x00\x00\x00ua.'

In [8]:
import pickle
content = [ { 'a':1, 'b':2, 'c':3.0 } ] 
print ('Before pickling the content is:',content)
 
pickled_content = pickle.dumps(content) #dumping the content into an object 
 
reconstructed_content  = pickle.loads(pickled_content) #loading back the content
print ('After pickling the content is:',reconstructed_content)

Before pickling the content is: [{'a': 1, 'b': 2, 'c': 3.0}]
After pickling the content is: [{'a': 1, 'b': 2, 'c': 3.0}]